<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatec Cursos</title>
    <style>
        h1 {
            justify-content: center;
        }
        body {
            background: linear-gradient(to right, #dbfacd, #00ff2a);
            font-family: Arial, Helvetica, sans-serif;
            margin: 20;
            padding: 20;
        }

        table, th, td {
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid;
            padding: 10px;
            
        }

        table {
            border-collapse: collapse;
            border-radius: 6px;
        }

        thead {
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <h1>Fatec Cursos - Valores</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Curso</th>
                <th>Duração</th>
                <th>À vista</th>
                <th>2 parcelas</th>
                <th>3 parcelas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Introdução ao curso de Python</td>
                <td>20 Hrs</td>
                <td>À vista R$199,90</td>
                <td>2x R$ 109,90</td>
                <td>3x R$79,90</td>
            </tr>
            <tr>
                <td>Desenvolvimento web usando HTML, CSS e JavaScript</td>
                <td>32 Hrs</td>
                <td>À vista R$299,90</td>
                <td>2x R$229,90</td>
                <td>3x R$119,90</td>
            </tr>
            <tr>
                <td>Programação para Dispositivos Móveis com Kotlin</td>
                <td>40 Hrs</td>
                <td>À vista R$299,90</td>
                <td>2x R$219,90</td>
                <td>3x R$170,90</td>
            </tr>
            <tr>
                <td>Banco de Dados MySQL</td>
                <td>40 Hrs</td>
                <td>À vista R$199,90</td>
                <td>2x R$119,90</td>
                <td>3x R$70,90</td>
            </tr>
        </tbody>
    </table>
    <p>Para adquirir um curso, preencha e envie o furmulario abaixo:</p>
    <form action="compracurso.php" method="get">
        <div>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" size="30" maxlength="30">
        </div>
        <div>
            <label for="email">E-mail:</label>
            <input type="text" id="email" size="30" maxlength="30">
        </div>
        <div>
            <label for="senha">Senha:</label>
            <input type="text" id="senha" size="6" maxlength="12">
        </div>
        <div>
            <label for="curso">Curso:</label>
            <select id="curso">
                <option>Introdução ao curso de Python</option>
                <option>Desenvolvimento web usando HTML, CSS e JavaScript</option>
                <option>Programação para Dispositivos Móveis com Kotlin</option>
                <option>Banco de Dados MySQL</option>
            </select>
        </div>
    </form>
</body>

</html>